PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DATABASE=love_survey
GOOGLE_CLIENT_ID=940848428759-0iuk6hshn82nhrpc4elnfsf8t97ijqaa.apps.googleusercontent.com
ADMIN_EMAIL=boss20088002@gmail.com